<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    app:contentPadding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/turfRecItem_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_home_black_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:paddingTop="8dp"
            android:id="@+id/turfRecItem_name"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:lines="1"
            app:autoSizeTextType="uniform"
            tools:text="Bobbert"
            android:layout_width="match_parent" />

        <TextView
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/turfRecItem_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="€4.00" />

        <View
            android:id="@+id/turfRecItem_color_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f00" />


    </LinearLayout>

</androidx.cardview.widget.CardView>