# HuisET

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tobo/huiset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobo/huiset/: AchievementsActivity.kt  AndroidExtensions.kt  EditProfileActivity.kt  FragmentET.kt  FragmentMain.kt  FragmentProducts.kt  FragmentProfiles.kt  FragmentPurchases.kt  FragmentStats.kt  HuisEtActivity.kt  HuisEtFragment.kt  MainActivity.kt  MyApplication.kt  RealmExtensionFunctions.kt  SettingsActivity.kt  ViewExtension.kt
app/src/main/java/com/tobo/huiset/Achievements/: AchievementManager.kt  Achievements.kt  BaseAchievement.kt
app/src/main/java/com/tobo/huiset/achievements/: Achievements.kt  BaseAchievement.kt
app/src/main/java/com/tobo/huiset/adapters/: PersonRecAdapter.kt  TransactionRecAdapter.kt  TurfRecAdapter.kt
app/src/main/java/com/tobo/huiset/extendables/: CelebratingHuisEtActivity.kt  HuisEtActivity.kt  HuisEtFragment.kt
app/src/main/java/com/tobo/huiset/helpers/: ItemClickSupport.java
app/src/main/java/com/tobo/huiset/realmModels/: AchievementCompletion.java  AdditionalTransactionChange.java  HuisETSettings.java  Person.java  Product.java  Transaction.java  TransactionSideEffect.java
app/src/main/java/com/tobo/huiset/utils/: AchievementManager.kt  CustomXAxisRenderer.java  DoubleLineXaxisRenderer.java  HandyFunctions.kt  HuisETDB.kt  ItemClickSupport.java  ItemDoubleClickSupport.java  OnDoubleClickListener.java  ProfileColors.kt  (+1 more)
app/src/main/res/: readme.txt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_launcher_foreground_huiset.xml  image_button_selector.xml
app/src/main/res/layout/: achievement_person.xml  achievement_rec_item.xml  activity_achievements.xml  activity_editproduct.xml  activity_editprofile.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  activity_transfermoney.xml  amount_main_rec_item.xml  custom_turf_dialog_frag.xml  fragment_et.xml  fragment_history.xml  fragment_main.xml  fragment_products.xml  fragment_profiles.xml  fragment_purchases.xml  history_person_rec_item.xml  history_rec_item.xml  intro_slide_text_field.xml  intro_slide_yes_no.xml  marker_view.xml  person_achievement_rec_item.xml  person_purchase_rec_item.xml  person_rec_item.xml  person_transfer_rec_item.xml  person_transfercalc_rec_item.xml  product_main_rec_item.xml  product_purchase_rec_item.xml  product_purchase_rec_item_custom_temp.xml  product_purchase_rec_item_new_product.xml  product_rec_item.xml  transaction_rec_item.xml  transaction_rec_sideeffect_item.xml  turf_rec_item.xml
app/src/main/res/layout-h750dp/: turf_rec_item.xml
app/src/main/res/layout-w600dp/: fragment_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_editprofile.xml  menu_main.xml  mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_huiset_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_huiset.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/com/tobo/huiset/: ExampleUnitTest.kt
(+48 files in other folders)
