<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_bottle_wine_white_24dp"
        android:id="@+id/action_main"
        android:enabled="true"
        android:title="Turven"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/baseline_shopping_cart_white_24"
        android:id="@+id/action_purchases"
        android:enabled="true"
        android:title="Inkopen"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/baseline_format_list_bulleted_white_24"
        android:id="@+id/action_products"
        android:enabled="true"
        android:title="Producten"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/baseline_history_white_24"
        android:id="@+id/action_history"
        android:enabled="true"
        android:title="Verleden"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/baseline_group_white_24"
        android:id="@+id/action_profiles"
        android:enabled="true"
        android:title="Gebruikers"
        app:showAsAction="always" />

</menu>