<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_bottle_wine_white_24dp"
        android:id="@+id/action_main"
        android:enabled="true"
        android:title="Betalen"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_cash_register_white_24dp"
        android:id="@+id/overzicht"
        android:enabled="true"
        android:title="overzicht"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/baseline_group_white_24"
        android:id="@+id/action_profiles"
        android:enabled="true"
        android:title="Gebruikers"
        app:showAsAction="always" />

</menu>