<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <View
        android:layout_gravity="center_vertical"
        android:id="@+id/achievement_person_color"
        android:layout_marginRight="8dp"
        android:layout_width="4dp"
        android:layout_height="16dp"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/achievement_person_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Bobbert" />

    <TextView
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/achievement_person_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 weken geleden" />

</LinearLayout>