<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.activities.StatsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:background="@color/primaryLightColor"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:src="@drawable/baseline_timeline_white_48"/>

</LinearLayout>