<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gui.activities.SettingsActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/huisRekeningSettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Huisrekening"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/huisRekeningSettingExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/huisRekeningSettingText"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/huisRekeningSwitch"
                    android:text="Toont een extra \'Profiel\' waar je je huisuitgaven op kunt zetten. " />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/huisRekeningSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/depositSettingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Statiegeld"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/depositSettingExplain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/depositSettingText"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/depositSwitch"
                        android:text="Statiegeld wordt na het inkopen van een kratje of biertje in de app verrekend zodat ontvangen statiegeld bij het retourneren gelijkmatig over alle huisgenoten verdeeld kan worden." />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/depositSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/fullScreenSettingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Fullscreen mode"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/fullScreenSettingExplain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fullScreenSettingText"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/fullScreenSwitch"
                        android:text="Verberg de statusbar en de knoppenbalk onder aan uw scherm (home, terug en recents)." />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fullScreenSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/hideAppBarSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/hideAppBarSettingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Verberg ook app balk in fullscreen mode"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/hideAppBarSettingExplain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hideAppBarSettingText"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/hideAppBarSwitch"
                        android:text="Verberg naast de statusbalk en de navigatiebalk ook de bovenste app balk. Veeg omlaag om weer te zien." />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/hideAppBarSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/confettiSettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Confetti"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/confettiSettingExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confettiSettingText"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/turfConfettiSwitch"
                    android:text="Vier dat u een product turft met confetti!" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/turfConfettiSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>