<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyPersonRec"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/historyGoBackwardsButton"
                android:textSize="20sp"
                android:padding="0dp"
                android:layout_width="28dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_keyboard_arrow_left_white_24"
                android:background="@color/secondaryColor"
                 />


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/earlyTimePointDate"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="24-05-2018"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/earlyTimePointTime"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_horizontal"
                    android:text="8:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeDiffText"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center_horizontal"
                    android:text="24h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/pickPeriodButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="Verander\nperiode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lateTimePointDate"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="25-05-2018"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/lateTimePointTime"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_horizontal"
                    android:text="8:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <ImageButton
                android:id="@+id/historyGoFowardsButton"
                android:textSize="20sp"
                android:padding="0dp"
                android:layout_width="28dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_keyboard_arrow_right_white_24"
                android:background="@color/secondaryColor"
                />

        </LinearLayout>

        <RadioGroup
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/radiogroup_history_bought"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioHistoryBought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="Gekocht" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioHistoryGeturft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginLeft="16dp"
                android:text="Geturft" />

        </RadioGroup>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dedede" />


        <RelativeLayout
            android:padding="32dp"
            android:id="@+id/history_nodata_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#dedede"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="sans-serif-medium"
                android:textSize="32sp"
                android:gravity="center_horizontal"
                android:id="@+id/text_nothing_turfed"
                android:layout_centerInParent="true"
                tools:text="Er is niks geturft in deze periode."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              />

            <TextView
                android:textStyle="italic"
                android:paddingTop="8dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/text_nothing_turfed"
                android:text="Laf."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>