<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/primaryDarkColor"
    android:id="@+id/historyPersonRec_rootView"
    android:paddingTop="24dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/historyPersonRec_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_home_white_24"
        android:layout_gravity="center" />

    <TextView
        android:textColor="@color/colorMaxContrast"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/historyPersonRec_name"
        tools:text="HAHAHAHAHHAHAHDHAHISDHIAHDIJAWEMKDMAECLNAENCKMAEMLIAEICAEKCLEAMKKLCMAEKLCNMEAKNKCEALKN"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>