<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="horizontal">

    <TextView
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        tools:text = "500"
        android:id="@+id/historyView_productAmount"
        android:layout_width="wrap_content"
        android:layout_marginRight="16dp"
        android:minWidth="40dp"
        android:layout_height="wrap_content" />


    <TextView
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        tools:text = "Bier"
        android:id="@+id/historyView_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/historyView_total_price"
        tools:text="$4,30"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>