<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"

              android:layout_margin="16dp"
              android:layout_gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp"
>
    
    <TextView
            android:id="@+id/productRecItem_name"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:text="Biertje"
    />

    <TextView
            android:id="@+id/productRecItem_purch_amount"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="3"
    />

    <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
    />


    <TextView
            android:id="@+id/productRecItem_price"
            android:gravity="center_vertical"
            tools:text ="€0,44"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

</LinearLayout>