<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:layout_margin="16dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/primaryTextColor"
            android:maxLines="1"
            android:id="@+id/main_transactionRec_name"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bobbert"
            />

        <TextView
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/main_transactionRec_productName"
            android:gravity="center_vertical"
            tools:text ="4 bier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/main_transactionRec_timeSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2 weken geleden" />


    <ImageButton
        android:id="@+id/main_transactionRec_deleteButton"
        android:background="#fff"
        android:src="@drawable/baseline_delete_outline_black_36"
        android:layout_gravity="center_vertical"
        android:layout_width="36dp"
        android:layout_height="36dp" />

</LinearLayout>