<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    app:contentPadding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
                android:id="@+id/turfRecItem_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/baseline_home_black_24"
                />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/turfRecItem_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_above="@id/turfRecItem_color_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/turfRecItem_icon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/turfRecItem_balance"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingRight="16dp"
            app:autoSizeTextType="uniform"
            tools:text="Bobbert" />

        <View
            android:id="@+id/turfRecItem_color_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="#f00" />


        <TextView
            android:id="@+id/turfRecItem_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            tools:text="€4.00" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>